YNAB_API_KEY=LZh_T9ZA70VzSdXpIjH_LI4bkN4TRMjzXk0dmk1zPow
YNAB_BUDGET_ID=304916a7-79bd-4c95-b412-9abc7a42234b
GROQ_API_KEY=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
GROQ_MODEL=llama3-70b-8192
YNAB_DUPLICATE_CLEANUP_DRY_RUN=false